version: "3.7"

services:
  postgres:
    image: postgres:12.1
    env_file: ./.env
    volumes:
      - ./.docker/postgres:/var/lib/postgresql/data
    networks:
      - web

  web:
    build: .
    env_file: ./.env
    command: ./manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/webapp
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - web

networks:
  web:
    driver: bridge
